server {
    listen 80;
    index index.php index.html;
    root /var/www/public;
    client_max_body_size 100M;
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass backend:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location /storage/ {
        alias /var/www/storage/app/public/;
        access_log off;
        expires max;
        add_header Cache-Control "public";
    }

}
