; ===== XDEBUG: ADD-ON SETTINGS =====
zend_extension=xdebug

; Bật debug ngay khi có request (web + CLI)
xdebug.mode=debug
xdebug.start_with_request=yes

; VS Code (host) lắng nghe ở cổng 9003
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.idekey=vscode

; Bật log để soi khi chưa dính breakpoint
xdebug.log=/var/www/storage/logs/xdebug.log
xdebug.log_level=7

; Tắt autodiscover để tránh nhảy IP lạ qua proxy
xdebug.discover_client_host=0
